{
  "compilerOptions": {
    // ...
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // ...
  },
  "include": ["src/**/*", "node_modules/vite/client.d.ts"]
}
